# k8sidecar-java-lib

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
examples/authentication/: build.sh  pom.xml
examples/authentication/src/main/java/sidecar/example/: BasicAuthMiddleware.java  Function.java
examples/logging/: build.sh  pom.xml
examples/logging/docker/: Dockerfile
examples/logging/src/main/java/sidecar/example/: Function.java
src/k8sidecar/java/lib/: FilterChain.java  MiddlewareServlet.java  MiddlewareServletCloudEvent.java  Pair.java  QuaFunction.java  ServletInputStreamImpl.java  SidecarFilter.java  TriFunction.java
src/k8sidecar/java/lib/logging/: Logback.java
src/sidecar/java/lib/: FilterChain.java  MiddlewareServlet.java  MiddlewareServletCloudEvent.java  Pair.java  QuaFunction.java  ServletInputStreamImpl.java  SidecarFilter.java  TriFunction.java
src/sidecar/java/lib/logging/: Logback.java
